00082 is the best: Kinch, the knife-blade.
00083 
00084 He shaved warily over his chin.
00085 
00086 He was raving all night about a black panther, Stephen said. Where is
00087 his guncase?
00088 
00089 A woful lunatic! Mulligan said. Were you in a funk?
00090 
00091 I was, Stephen said with energy and growing fear. Out here in the dark
00092 with a man I don't know raving and moaning to himself about shooting a
00093 black panther. You saved men from drowning. I'm not a hero, however. If
00094 he stays on here I am off.
00095 
00096 Buck Mulligan frowned at the lather on his razorblade. He hopped down
00097 from his perch and began to search his trouser pockets hastily.
00098 
00099 Scutter! he cried thickly.
00100 
00101 He came over to the gunrest and, thrusting a hand into Stephen's upper
00102 pocket, said:
00103 
00104 Lend us a loan of your noserag to wipe my razor.
00105 
00106 Stephen suffered him to pull out and hold up on show by its corner a
00107 dirty crumpled handkerchief. Buck Mulligan wiped the razorblade neatly.
00108 Then, gazing over the handkerchief, he said:
00109 
00110 The bard's noserag! A new art colour for our Irish poets: snotgreen.
00111 You can almost taste it, can't you?
00112 
00113 He mounted to the parapet again and gazed out over Dublin bay, his fair
00114 oakpale hair stirring slightly.
00115 
00116 God! he said quietly. Isn't the sea what Algy calls it: a grey
00117 sweet mother? The snotgreen sea. The scrotumtightening sea. _Epi oinopa
00118 ponton_. Ah, Dedalus, the Greeks! I must teach you. You must read them
00119 in the original. _Thalatta! Thalatta_! She is our great sweet mother.
00120 Come and look.
00121 
00122 Stephen stood up and went over to the parapet. Leaning on it he looked
00123 down on the water and on the mailboat clearing the harbourmouth of
00124 Kingstown.
00125 
00126 Our mighty mother! Buck Mulligan said.
00127 
